{
  "name": "mavsan/laravel-1c-protocol",
  "description": "Easy solution for 1C CommerceML exchange with a laravel website",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "framework",
    "laravel",
    "1C",
    "1С"
  ],
  "require": {
    "laravel/framework": "~5.4",
    "chumper/zipper": "^1.0"
  },
  "authors": [
    {
      "name": "Maksim Klimenko",
      "email": "mavsan@gmail.com"
    },
    {
      "name": "Arsen Goian",
      "email": "arsengoian@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "classmap": [],
    "files": [],
    "psr-4": {
      "Mavsan\\LaProtocol\\": "src/"
    }
  },
  "scripts": {
    "post-root-package-install": [],
    "post-create-project-cmd": [],
    "post-install-cmd": [],
    "post-update-cmd": []
  }
}
